<!DOCTYPE html>
<html>
    <head>
        <title>styles</title>
        <style>
            div {
              
                text-align: center;
                border: 1px solid blue;
                margin: 100px;
                padding: 50px;
                box-shadow: 2px 2px 2px;
            }
            input {
                background-color: aqua;
                color: rgb(13, 19, 14);
                margin: 3px;
                padding: 10px;
                border: none;
                border-radius: 4px;
            }
            
            input:hover {
                color: maroon;
                font-size: 20px;
            }

            h1 {
                color: #17d117;
                text-shadow: 4px 7px rgb(167, 23, 59);
            }

           p::selection {
            background-color: palevioletred;
           }
           h2::first-letter {
       
            font-size: 40px;
           }
     
            

        </style>
    </head>
    <body>
        
        <div>

            

            <h1>Welcome to CSS Properties Example</h1>
            <h2>Description about nature </h2><br>
            <p>Nature can refer to the general realm of living plants and animals,
                and in some cases to the processes associated with inanimate objects the way that particular 
                types of things exist and change of their own accord, such as the weather and geology of the Earth.<br><br>
                Nature can refer to the general realm of living plants and animals,
                and in some cases to the processes associated with inanimate objects the way that particular 
                types of things exist and change of their own accord, such as the weather and geology of the Earth.<br><br>
                Nature can refer to the general realm of living plants and animals,
                and in some cases to the processes associated with inanimate objects the way that particular 
                types of things exist and change of their own accord, such as the weather and geology of the Earth.<br><br>

            <a href="https://www.google.com">Click me</a>
            <a href="https://www.twitter.com">Click me</a> 
            </p>
            <input type="submit" value = "Click me"> 
                
        </div>
        
        
    </body>
</html>